# aws-3tier-java-deployment

./: README.md  appspec.yml
.github/workflows/: maven-deploy.yml
Java-Login-App/: pom.xml  settings.xml
Java-Login-App/.github/workflows/: maven-deploy.yml
scripts/: stop.sh
